
db.DriverClassName=com.mysql.cj.jdbc.Driver
db.url =jdbc:mysql://localhost:3306/ems
db.setUsername =root
db.setPassword = f1ps

# --- Gmail SMTP Configuration ---
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# --- Your Gmail account ---
mail.username=sachinseengh@gmail.com
mail.password=MAIL_APP_PASSWORD

