########################################
# Log4j2 Configuration for Console, File, and JDBC
########################################

# Enable internal Log4j2 status logging (for debugging)
status = info
name = PropertiesConfig

##############################
# Console Appender
##############################
appender.STDOUT.type = Console
appender.STDOUT.name = STDOUT
appender.STDOUT.layout.type = PatternLayout
appender.STDOUT.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n

##############################
# File Appender
##############################
appender.LOGFILE.type = File
appender.LOGFILE.name = LOGFILE
appender.LOGFILE.fileName = logs/log4j.log
appender.LOGFILE.layout.type = PatternLayout
appender.LOGFILE.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS}  %c{1}:%L - %msg%n
appender.LOGFILE.filter.threshold.type = ThresholdFilter
appender.LOGFILE.filter.threshold.level = info

##############################
# JDBC Appender (MySQL)
##############################
appender.JDBC.type = JDBC
appender.JDBC.name = JDBC
appender.JDBC.tableName = logs
appender.JDBC.bufferSize = 1
appender.JDBC.ignoreExceptions = false

# Database connection
appender.JDBC.connectionSource.type = DriverManager
appender.JDBC.connectionSource.connectionString = jdbc:mysql://localhost:3306/ems
appender.JDBC.connectionSource.driverClassName = com.mysql.cj.jdbc.Driver
appender.JDBC.connectionSource.userName = root
appender.JDBC.connectionSource.password = f1ps

# Column Mappings
#appender.JDBC.col[0].type = ColumnMapping
#appender.JDBC.col[0].name = timestamp
#appender.JDBC.col[0].pattern = %d
#appender.JDBC.col[0].columnType = java.util.Date
#
#appender.JDBC.col[1].type = ColumnMapping
#appender.JDBC.col[1].name = level
#appender.JDBC.col[1].pattern = %level

appender.JDBC.col[2].type = ColumnMapping
appender.JDBC.col[2].name = logger
appender.JDBC.col[2].pattern = %c{1}:%L

appender.JDBC.col[3].type = ColumnMapping
appender.JDBC.col[3].name = message
appender.JDBC.col[3].pattern = %message

##############################
# Root Logger
##############################
rootLogger.level = INFO
rootLogger.appenderRef.STDOUT.ref = STDOUT
rootLogger.appenderRef.LOGFILE.ref = LOGFILE
rootLogger.appenderRef.JDBC.ref = JDBC
